{
    "cSpell.words": [
        "dbaeumer",
        "devcontainers",
        "esbenp",
        "gradlew",
        "libx",
        "maxrate",
        "rtmp",
        "socialstream",
        "temurin"
    ],
    "files.autoSave": "off"
}